PROJECT_NAME=example
DRUPAL_URL="https://nginx.${LAGOON_ENVIRONMENT}.${LAGOON_PROJECT}.ch4.amazee.io"

# Authentication with OAuth2
AUTHENTICATION_TYPE=oauth2
OAUTH2_CLIENT_SECRET=REPLACE_ME
OAUTH2_SESSION_SECRET=REPLACE_ME

# Authentication with Basic Auth
#AUTHENTICATION_TYPE=basic
#BASIC_AUTH_USER=preview
#BASIC_AUTH_PASSWORD=preview
