PUBLISHER_URL="https://build.${LAGOON_ENVIRONMENT}.${LAGOON_PROJECT}.ch4.amazee.io"
NETLIFY_URL="https://build.${LAGOON_ENVIRONMENT}.${LAGOON_PROJECT}.ch4.amazee.io"
PREVIEW_URL="https://preview.${LAGOON_ENVIRONMENT}.${LAGOON_PROJECT}.ch4.amazee.io"

# Used to set the original client secret for Publisher.
PUBLISHER_OAUTH2_CLIENT_SECRET=REPLACE_ME

# Used to set the original client secret for the Website.
WEBSITE_OAUTH2_CLIENT_SECRET=REPLACE_ME
