PROJECT_NAME=example
DRUPAL_INTERNAL_URL="http://nginx:8080"
DRUPAL_EXTERNAL_URL="https://${LAGOON_GIT_BRANCH}-${PROJECT_NAME}.cms.amazeelabs.dev"
NETLIFY_URL="https://${LAGOON_GIT_BRANCH}-${PROJECT_NAME}.amazeelabs.dev"
CLOUDINARY_CLOUDNAME="local"