DOMAIN_BASE="${LAGOON_ENVIRONMENT}.${LAGOON_PROJECT}.${LAGOON_KUBERNETES}"
DRUPAL_INTERNAL_URL="http://nginx:8080"
DRUPAL_EXTERNAL_URL="https://nginx.${DOMAIN_BASE}"
NETLIFY_URL="https://build.${DOMAIN_BASE}"

# Publisher authentication
# Uses Drupal with OAuth2
# ------------------------
# "true" or "false", false can be used for local development
# to skip any kind of authentication.
PUBLISHER_SKIP_AUTHENTICATION=false

# Configured in the Drupal Publisher Consumer.
#PUBLISHER_OAUTH2_CLIENT_ID=""
#PUBLISHER_OAUTH2_CLIENT_SECRET=""

# DRUPAL_EXTERNAL_URL is used by default, but can be overridden
# to match the Drupal production url, without the nginx prefix.
PUBLISHER_OAUTH2_TOKEN_HOST="${DRUPAL_EXTERNAL_URL}"

# A random string, used to encrypt the session.
#PUBLISHER_OAUTH2_SESSION_SECRET=""

# "development" or "production", production will trust first proxy
# and serve secure cookies.
#PUBLISHER_OAUTH2_ENVIRONMENT_TYPE="development"
