DOMAIN_BASE="${LAGOON_ENVIRONMENT}.${LAGOON_PROJECT}.${LAGOON_KUBERNETES}"
DRUPAL_INTERNAL_URL="http://nginx:8080"
DRUPAL_EXTERNAL_URL="https://nginx.${DOMAIN_BASE}"
NETLIFY_URL="https://build.${DOMAIN_BASE}"

# -----------------------------------------------
# Publisher authentication with Drupal (OAuth2).
# See main ./README.md for more information.
# -----------------------------------------------
# Skips by default, to enable, set to "false".
PUBLISHER_SKIP_AUTHENTICATION=true

# Secret from the Drupal Publisher Consumer.
PUBLISHER_OAUTH2_CLIENT_SECRET="TODO the Drupal Consumer secret"

# Client id from the Drupal Publisher Consumer.
PUBLISHER_OAUTH2_CLIENT_ID="publisher"

# A random string, used to encrypt the session.
PUBLISHER_OAUTH2_SESSION_SECRET="TODO a random string"

# "development" or "production", production will trust first proxy
# and serve secure cookies.
PUBLISHER_OAUTH2_ENVIRONMENT_TYPE="production"

# DRUPAL_EXTERNAL_URL is used by default, but can be overridden
# to match the Drupal production url, without the nginx prefix.
PUBLISHER_OAUTH2_TOKEN_HOST="${DRUPAL_EXTERNAL_URL}"
